{
  "name": "bitcoin-price",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-typed": "^1.2.0"
  }
}
